{{- /* Detect the package manager based on the operating system and return unknown if unsupported */ -}}

{{- if eq .chezmoi.os "linux" -}}
  {{- if or (eq .chezmoi.osRelease.id "debian") (eq .chezmoi.osRelease.id "ubuntu") -}}
    apt
  {{- else if or (eq .chezmoi.osRelease.id "arch") (eq .chezmoi.osRelease.id "manjaro") -}}
    pacman
  {{- else if eq .chezmoi.osRelease.id "fedora" -}}
    dnf
  {{- else if eq .chezmoi.osRelease.id "centos" -}}
    unknown /* yum */
  {{- else if eq .chezmoi.osRelease.id "alpine" -}}
    apk
  {{- else -}}
    unknown
  {{- end -}}
{{- else if eq .chezmoi.os "darwin" -}}
  brew
{{- else if eq .chezmoi.os "windows" -}}
  choco
{{- else -}}
  unknown
{{- end -}}
